{
  "latest": 1,
  "state": {
    "tables": {
      "measurements": {
        "name": "measurements",
        "schema": "norm",
        "fields": [
          {
            "name": "id",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": true,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "work_category": {
        "name": "work_category",
        "schema": "norm",
        "fields": [
          {
            "name": "kpgz",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "uuid",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": true,
            "default": "gen_random_uuid()",
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "materials": {
        "name": "materials",
        "schema": "norm",
        "fields": [
          {
            "name": "volume",
            "type_name": "float8",
            "type_str": "float8",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "uuid",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": true,
            "default": "gen_random_uuid()",
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "project_schedule_item",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "delivery_date",
            "type_name": "date",
            "type_str": "date",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "measurement",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "project_statuses": {
        "name": "project_statuses",
        "schema": "norm",
        "fields": [
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "id",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": true,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "kpgz": {
        "name": "kpgz",
        "schema": "norm",
        "fields": [
          {
            "name": "id",
            "type_name": "bigint",
            "type_str": "bigint",
            "is_primary": true,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "code",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "report_statuses": {
        "name": "report_statuses",
        "schema": "norm",
        "fields": [
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "id",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": true,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "punishment_statuses": {
        "name": "punishment_statuses",
        "schema": "norm",
        "fields": [
          {
            "name": "id",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": true,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "regulation_docs": {
        "name": "regulation_docs",
        "schema": "norm",
        "fields": [
          {
            "name": "uuid",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": true,
            "default": "gen_random_uuid()",
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "title",
            "type_name": "text",
            "type_str": "text",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      },
      "reports": {
        "name": "reports",
        "schema": "norm",
        "fields": [
          {
            "name": "check_date",
            "type_name": "date",
            "type_str": "date",
            "is_primary": false,
            "default": null,
            "nullable": true,
            "is_unique": false
          },
          {
            "name": "report_date",
            "type_name": "date",
            "type_str": "date",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "uuid",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": true,
            "default": "gen_random_uuid()",
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "project_schedule_item",
            "type_name": "uuid",
            "type_str": "uuid",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          },
          {
            "name": "status",
            "type_name": "integer",
            "type_str": "integer",
            "is_primary": false,
            "default": null,
            "nullable": false,
            "is_unique": false
          }
        ]
      }
    },
    "types": {
      "date": {
        "rustType": "chrono::NaiveDate",
        "pgType": "date"
      },
      "timestamp": {
        "rustType": "chrono::NaiveDateTime",
        "pgType": "timestamp"
      },
      "boolean": {
        "rustType": "bool",
        "pgType": "boolean"
      },
      "jsonb": {
        "rustType": "serde_json::Value",
        "pgType": "jsonb"
      },
      "bigint": {
        "rustType": "i64",
        "pgType": "bigint"
      },
      "float8": {
        "rustType": "f64",
        "pgType": "float8"
      },
      "integer": {
        "rustType": "i32",
        "pgType": "integer"
      },
      "text": {
        "rustType": "String",
        "pgType": "text"
      },
      "uuid": {
        "rustType": "uuid::Uuid",
        "pgType": "uuid"
      }
    },
    "type_mapping": "Pg"
  }
}